@tailwind base;
@tailwind components;
@tailwind utilities;


@media screen and (max-width: 640px) {

    .view-more-button {
        @apply bg-primary text-white px-4 py-1 rounded-full text-sm font-medium hover:bg-white hover:text-primary border-2 hover:border-primary transition justify-between m-auto inline-flex items-center;

    }

    /* Form Card */
    .contact-form {
        border: 1px solid #60011E;
        border-radius: 15px;
        padding: 20px 10px;
    }

    .mobile-menu-button {
        width: 30px;
        height: 30px;
    }


    .contact-form input,
    .contact-form textarea {
        border: none;
        border-bottom: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 12px;
        width: 100%;
        background: transparent;
        color: #000;
        resize: none;
        box-shadow: none !important;

    }

    .contact-form textarea {
        height: 30px;
    }

    .contact-form-button {
        @apply py-1.5;
    }


    .clamp-1-line {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        /* limits to 1 line */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .clamp-2-lines {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* limits to 2 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .clamp-3-lines {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* limits to 3 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .clamp-4-lines {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        /* limits to 4 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .path {
        font-size: 12px;
        padding: 0px;
    }

    .heading {
        font-size: 16px !important;
        line-height: 28px;
        margin-bottom: 8px;
        margin-top: 5px;
    }

    .subheading {
        font-size: 12px !important;
        line-height: 16px;
        margin-bottom: 8px;
        padding: 0px 10px;

    }

    .m-heading {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 4px;
        text-align: center;
    }

    .m-subheading {
        font-size: 12px !important;
        line-height: 16px;
        margin-bottom: 8px;
        text-align: center !important;
    }

    .subheading.m-subheading.form-subheading {
        font-size: 8px !important;
        line-height: 10px;
        margin-bottom: 0px;
        text-align: center !important;
        padding: 0px 20px;
        @apply tracking-tight;
    }

    .heading.awards {
        font-size: 16px !important;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 5px;
        color: #550413 !important;
    }

    .m-hero_section {
        padding: 1rem 0;
        background: url('assets/images/bannerImages/mobile-banner.jpg');
        background-size: cover;
        background-position: start;
        background-repeat: no-repeat;
        padding: 0px 40px;

    }

    /* .m-hero-search {
        height: 40px;
        margin-top: 5px;
    } */

    .m-hero_section h1 {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 5px;
    }

    .m-hero_section p {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 5px;
    }

    .hero-section-select {
        width: 100%;
        height: auto;
        padding: 4px 10px;
        font-size: 10px !important;
        font-weight: 400;
        border: 1px solid;

    }

    .m-hero_section div div {
        padding: 4px;
    }

    .search-input-homepage-herosection {
        width: 81%;
        padding: 0 0px 0 5px;
        font-size: 10px;
    }

    .herosearchBtn {
        position: relative;
        padding: 5px 15px;
        font-size: 0.675rem;
        z-index: 5;

    }

    .m-hero_section_badges {
        @apply grid grid-cols-2 gap-2 mt-2;
    }

    .m-hero_section_badges span {
        @apply text-[8px] px-2 py-1;
    }

    .m-here-icon {
        width: 10px;
        height: 10px;
    }

    .prime-location-name {
        font-size: 16px;
    }

    .project-slider .slick-list {
        padding: 16px 16px;

    }

    .development-partner-card {
        width: 350px !important;
        max-width: 100% !important;
        min-height: 200px !important;
        height: auto !important;
        padding: 32px !important;
        margin: 0 auto !important;
    }

    .development-partner-card img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .development-partner-card h3 {
        font-size: 20px;
        line-height: 24px;
        margin-top: 8px;
    }

    .development-partner-card p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 4px;
    }

    .development-partner-card div {
        padding: 0 !important;
    }

    .development-partner-button {

        width: 182px;
        height: 52px;
        font-size: 14px;
        padding: 0 16px;
        margin-top: 8px;

    }

    .developer-page-btn {
        @apply inline-flex items-center justify-center px-4 py-2 border-2 text-[10px] hover:border-primary hover:text-primary font-normal rounded-[20px] bg-primary hover:bg-white text-white transition;

    }


    .marketing-insights-card h4 {
        @apply font-bold mb-1 text-[14px] text-left;
    }

    .marketing-insights-card p {
        @apply font-light mb-0 text-left text-[12px] text-txBlack;
    }



    .featured-investment-image-dev {
        width: 100%;
        max-height: 360px !important;
        height: 200px !important;
        object-fit: cover;
        border-radius: 10px;
    }

    .marketing-insights-card.blog-page {
        @apply !p-2.5 flex flex-col items-start justify-between;
    }

    .marketing-insights-card.blog-page h4 {
        font-size: 12px !important;
        line-height: 16px;
        margin-top: 3px;
        font-weight: 600;
        margin-bottom: 5px;

    }

    .marketing-insights-card.blog-page p {
        font-size: 12px !important;
        line-height: 16px;
        margin-top: 0px;
    }

    .marketing-insights-card.blog-page a {
        font-size: 12px !important;
        line-height: 16px;
        margin-top: 10px;
    }

    .m-blog-page-image-dev {
        width: 100%;
        max-height: 130px !important;
        height: 110px !important;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 4px;

    }

    .marketing-insights-button {
        @apply py-2;
    }


    .testimonial-slider .slick-list {
        padding: 20px !important;
        margin-left: 0 !important;
    }


    .testimonial-slider {
        width: 100% !important;
        height: 250px !important;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .review-card {
        box-shadow: 1px 2px 5px rgba(22, 22, 22, 0.3), -1px -2px 5px rgba(22, 22, 24, 0.3);
        border-radius: 15px;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 95% !important;
        height: 140px !important;
        max-width: 100% !important;
        margin-left: 0px;

    }

    .slick-track:not(.slick-slider-single-page .slick-track, .project-slider .slick-track, .project-each-slider-mobile .slick-track) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0px !important;

    }


    .slick-slide:not(.slick-slider-single-page .slick-slide, .project-slider .slick-slide, .project-each-slider-mobile .slick-slide) {
        filter: blur(0.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .slick-track:not(.slick-slider-single-page .slick-track, .project-slider .slick-track, .project-each-slider-mobile .slick-track) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px !important;

    }

    .slick-slide:not(.slick-slider-single-page .slick-slide, .project-slider .slick-slide, .project-each-slider-mobile .slick-slide) {
        filter: blur(0.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    [aria-hidden="true"] {
        z-index: -20 !important;
    }

    .slick-active:not(.slick-slider-single-page .slick-active, .project-slider .slick-active, .project-each-slider-mobile .slick-active) {
        transform: scale(1);
        z-index: 0;
        width: 250px !important;
        height: 100px !important;
        filter: blur(0.5px);
    }

    .slick-center:not(.slick-slider-single-page .slick-center, .project-slider .slick-center, .project-each-slider-mobile .slick-center) {
        transform: scale(1.35);
        z-index: 5;
        width: 250px !important;
        height: 100px !important;
        opacity: 1;
        filter: blur(0px);
    }


    .m-dev-partner-card {
        width: 100%;
        min-width: 160px !important;
        height: 100%;
        max-height: 145px !important;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
        @apply rounded-[20px] bg-gradient-to-b from-gradientFrom to-white !p-4 text-left flex flex-col justify-between hover:border-bgSecondary border transition;

    }

    .m-dev-partner-card img {
        width: 50px;
        height: 50px;
    }

    .m-dev-partner-card h3 {
        font-size: 12px;
        line-height: 12px;
    }

    .m-dev-partner-card p {
        font-size: 8px;
        line-height: 10px;
    }

    .m-dev-partner-card div:last-child {
        padding: 0 !important;
        @apply mt-2;
    }

    .m-dev-button {
        @apply inline-flex items-center justify-center px-4 !mt-2 py-1 border-2 text-[10px] hover:border-primary hover:text-primary font-normal rounded-[20px] bg-primary hover:bg-white text-white transition;
    }

    .m-contact-details {
        @apply flex flex-col gap-3;
    }

    .m-contact-details div {
        @apply flex gap-2 items-center;
    }

    .m-contact-details div p:first-child {
        @apply !mt-6;
    }

    .m-contact-details div p {
        @apply text-[12px] font-normal text-gray-800;
    }

    .queryform:active {
        @apply !border-none !outline-none
    }

    .project-page-filter-btn {
        @apply font-light text-[10px] appearance-none bg-white text-txBlack hover:text-white px-2 hover:bg-primary border border-primary py-0 rounded-[20px] focus:outline-none focus:ring-0 focus:border-primary transition duration-300 font-medium;
        padding-right: 0.5rem;

    }

    .project-page-filter-btn.filter {
        @apply py-0;
    }

    .m-featured-investment-card.featured-investment-card {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
        max-width: 300px;
        width: 100%;
        height: auto !important;
    }



    .m-featured-investment-card .featured-investment-image-dev {
        height: 150px !important;
        object-fit: cover;
    }

    .m-featured-investment-card .featured-investment-image-dev .featured-investment-img {
        height: 100% !important;
        object-fit: cover;
    }

    .m-featured-page-card {
        @apply bg-white rounded-[10px] shadow-md p-2 transition duration-300;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
        width: 100%;
        min-width: 170px;
        width: 100%;
        max-height: 400px;
        height: auto !important;
    }

    .m-featured-page-card .project-page-image-dev {
        max-height: 95px !important;
        min-height: 95px;
        object-fit: cover;
    }

    .m-featured-page-card .project-page-image-dev .project-page-image {
        height: 100% !important;
        object-fit: cover;
    }

    .m-featured-page-card .featured-investment-button {
        @apply !py-1 !mt-3 text-[10px] !px-2 border;
    }

    .m-featured-page-card h3 {
        font-size: 12px !important;
        line-height: 16px;
        margin-top: 0px;

    }

    .m-featured-page-card p {
        font-size: 10px !important;
        line-height: 14px;
        margin-top: 2px;
    }

    .m-featured-page-card a {
        font-size: 8px !important;
        line-height: 14px;
        margin-top: 2px;
    }

    .m-featured-page-card span {
        font-size: 10px !important;
        line-height: 14px;
        margin-top: 2px;
    }

    .heading.project-each {
        @apply !text-[16px] !font-semibold text-txBlack mb-2 !mt-0 text-start;
    }

    .subheading.project-each {
        @apply !text-[12px] !font-normal text-gray-700 mb-2 !text-start;
    }

    .devsubheading {
        @apply !text-[12px] !font-normal text-gray-700 mb-1 !text-start;
    }

    /* Footer Styles */


    .our-core-team {
        @apply p-2 text-center;
    }

    .our-core-team img {
        @apply md:p-2 p-1;
    }

    .our-core-team h3 {
        @apply md:text-[14px] text-[12px] font-semibold text-txBlack md:mb-2 mb-1 !mt-0;
    }

    .our-core-team p {
        @apply md:text-[12px] text-[10px] font-normal text-gray-700 md:mb-2 mb-1;
    }

    .our-core-team p:last-child {
        @apply text-[8px] font-normal;
    }


    .what-we-offer-card {
        min-width: 170px;
        width: 100%;
        min-height: 125px;
        height: 100%;
        @apply border border-primary rounded-[20px] px-4 py-3 h-auto shadow-sm hover:shadow-md transition flex flex-col justify-between;

    }

    .what-we-offer-card h3 {
        @apply text-[12px] font-semibold mb-1;
    }

    .what-we-offer-card p {
        @apply text-txBlack text-[10px] mb-2;
    }

    .what-we-offer-button {
        @apply bg-primary text-white text-[8px] font-normal px-3 py-1.5 rounded-[20px] inline-block hover:bg-white hover:text-primary border hover:border-primary;
    }


    /* News and PR Styles */

    .newsAndPrButton {

        @apply w-full text-[12px] font-medium text-white border hover:border-primary px-4 py-1.5 mt-2 rounded-[20px] hover:bg-white bg-primary hover:text-primary transition duration-300;
    }

    .marketing-insights-card.newsAndPrCard {
        @apply !p-2 flex flex-col items-start justify-start;
        height: auto !important;
    }

    .featured-investment-img.news-page {
        @apply w-full !h-[130px] object-cover rounded-[15px] mb-1;
    }

    .featured-investment-image-dev.newsAndPrCardImgDiv {
        @apply w-full !h-[130px] object-cover rounded-[15px] mb-1;
    }

    .marketing-insights-card.newsAndPrCard p:first-of-type {
        @apply !text-[10px];
    }

    .marketing-insights-card.newsAndPrCard p:last-of-type {
        @apply !text-[12px];
    }



    /* Event card css */



    .marketing-insights-card-event.eventcard {
        @apply !p-2.5 flex flex-col items-start justify-between rounded-[15px] bg-white;
        height: auto !important;

    }

    .featured-investment-image-dev.eventcard-img {
        width: 100%;
        height: 140px !important;
        border-radius: 15px;
    }

    .featured-investment-image-dev.eventcard-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .marketing-insights-card-event.eventcard h4 {
        @apply font-semibold mb-1 text-[12px] text-left;
    }

    .marketing-insights-card-event.eventcard p {
        @apply text-[10px] mb-1 text-left font-normal leading-4;
    }

    .marketing-insights-card-event.eventcard a {
        @apply font-medium text-[12px] text-left py-1.5 px-2 rounded-[20px] bg-primary text-white hover:bg-white hover:text-primary border border-primary transition duration-300;
    }

    .slick-prev {
        top: -10px;
        left: 77%;
        z-index: 1;
        color: #550413;

    }

    .slick-next {
        right: 30px;
        top: -10px;
        color: #550413 !important;

    }


    .slick-prev:before,
    .slick-next:before {
        color: #550413 !important;
        font-size: 22px;
        padding: 8px;
    }

    .project-each-slider-mobile .m-featured-page-card {
        min-width: 150px !important;
    }

    .project-each-slider-mobile .slick-track {
        height: auto !important;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .project-each-slider-mobile.featured-investment-card.m-featured-page-card {
        height: 325px !important;
        width: 100% !important;
    }

    .project-each-slider-mobile.featured-investment-card .project-page-image-dev {
        max-height: 80px !important;
        min-height: 80px;
        object-fit: cover;
        margin-bottom: 0px;
        border-radius: 10px;
    }



    .project-each-slider-mobile .featured-investment-button {
        @apply !py-1 !mt-3 text-[10px] !px-2 border;
    }

    .project-each-slider-mobile h3 {
        font-size: 12px !important;
        line-height: 16px;
        margin-top: 0px;
    }

    .project-each-slider-mobile h3 {
        font-size: 14px !important;
        line-height: 20px;
        margin-top: 0px;
    }

    .project-each-slider-mobile p {
        @apply text-[12px] font-normal text-left leading-5 tracking-tight;
        line-height: 16px;
        margin-top: 0px;
    }

    .project-each-slider-mobile p .featured-investment-status {
        @apply mb-1;
    }

    .featured-investment-status {
        @apply mb-2;
    }

    .marketing-insights-card.arawds-card {
        @apply !p-2.5 flex flex-col items-start justify-start;
        height: auto !important;

    }

    .featured-investment-image-dev.arwards-card-img-div {
        width: 100%;
        height: 120px !important;
        max-height: 120px !important;
        object-fit: cover;
        border-radius: 15px;
    }

    .marketing-insights-card.arawds-card h4 {
        @apply !font-medium mb-1 text-[12px] text-left;
    }

    .marketing-insights-card.arawds-card p {
        @apply !text-[10px] mb-1 text-left font-normal leading-4;
    }

    .legacy-card {
        min-width: 150px;
        width: 100%;
        min-height: 140px;
        height: 100%;
        @apply border-2 border-primary rounded-lg py-8 px-3;
    }

    .legacy-card img {
        @apply w-8 h-8 rounded-lg mb-2;
        
    }

    .legacy-card.career img{
        display: block
    }
    .legacy-card h3 {
        @apply text-[20px] font-bold mb-1;
    }

    .legacy-card p {
        @apply text-txBlack text-[12px] font-normal mb-0;
    }

    .legacy-card.verified-property {
        min-width: 160px;
        min-height: 120px;
        max-height: 130px;
        width: 100%;
        height: 100%;
        border-radius: 20px
    }

    .legacy-card.verified-property h3 {
        @apply text-[24px] font-semibold mb-1;
    }

    .legacy-card.verified-property p {
        @apply text-[14px] font-normal mb-1;
    }

    .legacy-card.verified-property img {
        display: none;
    }


    .open-roles {
        min-width: 150px;
        width: 100%;
        min-height: 150px;
        height: 100%;
        @apply bg-gradient-to-b from-[#380B2A]/[10%] to-secondary/10 py-4 px-4 rounded-[15px] shadow hover:shadow-md transition border hover:border-primary;
        box-shadow: 0px 0px 3px rgba(85, 4, 19, 0.25);
    }

    .open-roles .first-p {
        @apply text-[14px] font-medium text-txBlack mb-1;
    }

    .open-roles:hover {
        @apply border-primary border;
    }

    .open-roles h3 {
        @apply text-[16px] font-bold text-txBlack mb-1;
    }

    .open-roles p {
        @apply text-[12px] font-light text-txBlack mb-1;
    }

    .open-roles a {
        @apply bg-primary mt-1.5 inline-flex items-center justify-center hover:bg-white border hover:text-primary hover:border-primary text-white py-1 rounded-[15px] w-full transition duration-300;
    }

    .thumbnailSwiper img {
        @apply w-full h-full object-cover rounded-lg md:max-h-[120px];

    }

    .featured-investment-card-single-page{
        min-width: 300px;
    }
    .featured-investment-card-single-page .featured-investment-image-dev {
        max-height: 170px !important;
        min-height: 170px;
        object-fit: cover;
    }
    .featured-investment-card-single-page .featured-investment-image-dev .featured-investment-img {
        height: 100% !important;
        object-fit: cover;
        border-radius: 15px;
        width: 100%;
    }

}

@media screen and (min-width: 768px) {

    .review-card {
        box-shadow: 1px 2px 5px rgba(22, 22, 22, 0.3), -1px -2px 5px rgba(22, 22, 24, 0.3);
        border-radius: 15px;
    }


    .slick-track:not(.slick-slider-single-page .slick-track, .project-slider .slick-track, .project-each-slider-mobile .slick-track) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px !important;

    }

    .slick-slide:not(.slick-slider-single-page .slick-slide, .project-slider .slick-slide, .project-each-slider-mobile .slick-slide) {
        filter: blur(0.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    [aria-hidden="true"] {
        z-index: -10 !important;
    }

    .slick-active:not(.slick-slider-single-page .slick-active, .project-slider .slick-active, .project-each-slider-mobile .slick-active) {
        transform: scale(1.05);
        z-index: 0;
        width: 260px !important;
        height: 200px !important;
        filter: blur(0.5px);
    }

    .slick-center:not(.slick-slider-single-page .slick-center, .project-slider .slick-center, .project-each-slider-mobile .slick-center) {
        transform: scale(1.35);
        z-index: 5;
        width: 280px !important;
        height: 200px !important;
        opacity: 1;
        filter: blur(0px);
    }


    .slick-list.draggable:not(.slick-slider-single-page .draggable, .project-slider .slick-list, .project-each-slider-mobile .slick-list) {
        padding: 0 !important;
        /* margin-left: -60px !important; */
    }



}