/* input-styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


.banner-button{
    @apply mt-6 border-2 border-white text-white px-10 py-3 rounded-2xl hover:bg-bgSecondary/30 ;
}
.search-input-homepage-herosection {
    @apply w-full md:w-2/3 px-2 py-2 rounded-full text-txBlack/60 placeholder-black/60 bg-transparent outline-none border-none focus:outline-none focus:ring-0 focus:border-none;
}

.hero-section-select {
    @apply font-semibold appearance-none bg-white text-txBlack hover:text-white px-6 hover:bg-primary border-2 border-primary py-2 rounded-full focus:outline-none focus:ring-0 focus:border-primary transition duration-300 font-medium;
}

.investCard {
    @apply bg-white rounded-2xl shadow-xl px-6 py-5 flex items-center justify-between text-left ;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.08);

}
.investCard:hover {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15), 0 8px 10px rgba(0, 0, 0, 0.1);

}

.investCard div {
    @apply flex flex-col justify-center items-start w-9/12;
}

.investCard div h3 {
    @apply text-lg font-bold text-investTxColor mb-1;
}

.investCard div p {
    @apply text-investTxColor/80 text-xs;
}

.investCard img {
    @apply h-14 object-cover;
}

.heading {
    @apply md:text-3xl font-bold mb-4 mt-4;
}
.dev-start{
    text-align: start !important;
}

@media screen and (max-width: 768px) {
    .heading {
        @apply text-2xl sm:text-2xl font-bold text-black mb-2 leading-snug;
    }

    .subheading {
        @apply text-sm mb-3 ;
    }

    .investCard {
        @apply flex-col-reverse items-center text-center p-2;

    }
    .investCard:hover {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15), 0 8px 10px rgba(0, 0, 0, 0.1);

}

    .investCard div {
        @apply flex flex-col justify-center items-center w-full mb-2;
    }

    .investCard img {
        @apply h-8 mb-2 text-center;
    }

    .investCard div h3 {
        @apply text-sm font-bold mb-1 text-center p-0;
    }

    .investCard div p {
        @apply text-xs text-center;
    }

}


.prime-location-image {
    @apply w-full min-h-full h-full object-cover group-hover:scale-105 transition duration-300 ease-in-out;
}

.prime-location-overlay{
    @apply absolute inset-0 bg-black/30 flex items-center justify-center left-0 top-0 rounded-2xl;
}
.prime-location-name{
   @apply text-white text-2xl font-semibold;
}
.subheading {
    @apply text-txBlack mb-12 font-normal text-center text-lg;
}

.featured-investment-card {
    @apply bg-white rounded-2xl shadow-md p-6 transition duration-300;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.1), -3px -5px 8px rgba(0, 0, 0, 0.08);
}

.featured-investment-card h3 {
    @apply text-2xl font-bold mb-1 text-left;
}

.featured-investment-card p {
    @apply text-lg text-left;
}

.featured-investment-img {
    @apply rounded-lg w-full h-full object-cover transform transition duration-300 ease-in-out hover:scale-125;
}

.featured-investment-image-dev {
    @apply overflow-hidden rounded-lg w-full h-56 mb-4;
}

.featured-investment-status {
    @apply text-yellowText font-medium block mb-3;
}

.featured-investment-button {
    @apply mt-5 w-full border-2 border-primary text-primary rounded-full py-3 transition hover:bg-primary hover:text-white;
}

.view-more-button {
    @apply bg-primary text-white px-8 py-3 rounded-full text-sm font-medium hover:bg-white hover:text-primary border-2 hover:border-primary transition flex items-center justify-between m-auto;

}

.what-we-offer-card {
    @apply border-2 border-primary rounded-[20px] px-8 py-5 h-auto shadow-sm hover:shadow-md transition flex flex-col justify-between
}

.what-we-offer-card h3 {
    @apply text-[26px] font-bold mb-2;
}

.what-we-offer-card p {
    @apply text-txBlack text-lg mb-4;
}

.what-we-offer-button {
    @apply bg-primary text-white text-base font-normal px-6 py-3 rounded-full inline-block hover:bg-white hover:text-primary border-2 hover:border-primary;
}

.development-partner-card {
  
    @apply rounded-2xl bg-gradient-to-br from-gradientFrom to-gradientTo p-6 text-left flex flex-col justify-between !box-border hover:border-bgSecondary hover:border-2 transition;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

.development-partner-card h3 {
    @apply text-2xl font-bold text-txBlack;

}

.development-partner-description {
    @apply text-[17px] text-txBlack font-normal;

}


.development-partner-button {
    @apply inline-flex items-center justify-center px-10 py-3 border-2 border-primary text-primary font-normal rounded-2xl hover:bg-primary hover:text-white transition;
}


.marketing-insights-card {
    @apply bg-white rounded-2xl shadow-md p-6 transition duration-300 flex flex-col justify-between;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.1), -3px -5px 8px rgba(0, 0, 0, 0.08);
}

.marketing-insights-card img {
    @apply rounded-2xl mb-4 w-full h-64 object-cover;
}

.marketing-insights-card h4 {
    @apply text-lg font-bold mb-2 text-left;
}

.marketing-insights-card p {
    @apply text-lg font-normal mb-2 text-left;
}

.marketing-insights-button {
    @apply mt-5 w-full bg-primary text-white rounded-full py-3 transition hover:border-primary hover:text-primary hover:bg-white border-2;
}

.marketing-insights-view-more-button {
    @apply bg-white text-primary px-8 py-2 rounded-full text-base font-medium hover:bg-primary hover:text-white border-2 border-primary transition flex items-center justify-between m-auto;

}



/* Form Card */
.contact-form {
    border: 1px solid #60011E;
    border-radius: 15px;
    padding: 40px 30px;
}

/* Grid for inputs */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Inputs and Textarea */
.contact-form input,
.contact-form textarea {
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    background: transparent;
    color: #000;
    resize: none;
}

.contact-form textarea {
    margin-bottom: 10px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
}

/* Remove focus border */
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none !important;
    border: none !important;
}

.contact-form-button {
    @apply bg-primary text-white px-8 py-4 block w-full rounded-full text-xl font-normal hover:bg-white hover:text-primary border-2 hover:border-primary transition;
}

.slick-track {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.slick-slider {
    position: relative;
    opacity: 0.8;
}

.slick-center {
    transform: scale(1.2);
    z-index: 1;
    height: 220px;
    width: 300px;
    opacity: 1;
}

.testimonial-slider {
    margin-top: 30px;
}


.legacy-card{
    @apply border-2 border-primary rounded-lg py-8 px-3;
}
.legacy-card-why-choose{
    
}

.newsAndPrButton{
    @apply text-sm font-semibold text-white border-2 hover:border-primary px-4 py-3 rounded-2xl hover:bg-white bg-primary hover:text-primary transition duration-300;
}

.our-core-team{
   @apply bg-white text-center rounded-2xl shadow-md p-4 transition duration-300;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.1), -3px -5px 8px rgba(0, 0, 0, 0.08);
}